# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%4.4L - %m%n

# Root logger option
log4j.rootLogger=ERROR, stdout

log4j.logger.org.hibernate=ERROR
log4j.logger.o.s=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.data=INFO
log4j.logger.com.gigs2go=DEBUG